\chapter*{Appendices}
\addcontentsline{toc}{chapter}{Appendices}

Key to bullet points:\\
$\bullet$ - description of the method\\
\textcircled{+} - advantage(s) of the method\\
\textcircled{-} - disadvantage(s) of the method\\

\section*{Appendix A - Sampling methods}
\label{appendix: Appendix A}

\subsection*{Latin Hypercube Sampling (LHS)}
\begin{itemize}
	\item[\textcircled{+}] All portions of the sample space are sampled when picking input values or observations \cite{mckay2000}.
	\item[\textcircled{+}] It is widely popular across various BO problems that are expensive to evaluate \cite{ungredda2021, death2021}.
	\item[\textcircled{+}] It provides an efficient performance with superior results \cite{davey2008, death2021}.
\end{itemize}

\subsection*{Gibbs Sampling}
\begin{itemize}
	\item[\textcircled{+}] It is widely applied in complex stochastic models involving very large number of variables, including image reconstruction, neural networks, and expert systems \cite{gelfand1990}.
	\item[\textcircled{-}] It takes a long running time to converge to the target distribution \cite{hoffman2014}.
	\item[\textcircled{-}] It has a tendency to explore the sample space via inefficient random walks, thus, taking a longer time to compute, which could be potentially avoided \cite{neal1993}.
\end{itemize}

\subsection*{No-U-Turn Sampler \cite{neal2011}}
\begin{itemize}
	\item[\textcircled{+}] This approach supersedes the drawbacks of a previously discussed approach (Gibbs Sampling) on its slow performance.
	\item[\textcircled{+}] This approach is regarded as an effective sampler for continuous state spaces.
	\item The mechanism of No-U-Turn Sampler is -
	\begin{enumerate}[label = (\roman*)]
		\item It considers \textit{windows of states} for deciding on acceptance or rejection.
		\item Trajectories are computed using fast approximations.
		\item \textit{Tempering} during the course of a trajectory handles isolated modes.
		\item Short-cut methods are available to prevent unnecessary trajectory from taking additional computational time and increasing cost.
	\end{enumerate}
	\item Different modified and extended versions of No-U-Turn Sampler is provided \cite{hoffman2014}, however, the simplest algorithm is considered for analyses in the first instance.
\end{itemize}

From the above findings, the No-U-Turn Sampler seems to be an interesting sampler that could be experimented with when considering BORE for MOO problems. Although LHS is widely used and seems to be an accurate and a regarded approach, a different approach may allow to potentially demonstrate better ways to reach a solution.
\newpage

\section*{Appendix B - Surrogate modelling and fitting}
\label{appendix: Appendix B}

\subsection*{Kriging regression}
\begin{itemize}
	\item Given a sample space $z: X \subseteq \mathbb{R}^{d} \rightarrow \mathbb{R}$, Kriging regression treats this space as an unknown deterministic function.
	\item Statistical measures, such as constant mean, $\beta \in \mathbb{R}$, and a covariance function, $\Sigma(x, x') = \sigma^{2} K(x, x')$ for $x, x' \in X$, define the properties of Kriging predictor \cite{beck2015}.
	\item Kriging is a general Gaussian Process (GP) regression problem \cite{stein2012}. GP is a widely used surrogate modelling technique for BO problems \cite{tiao2021, gibson2021}.
	\item[\textcircled{+}] They have the ability to easily encode prior knowledge and explicitly model variance accordingly \cite{sui2018}.
	\item[\textcircled{-}] Despite of their flexibility, they scale poorly with the number of training points \cite{mcintire2016}.
\end{itemize}

\subsection*{Radial Basis Functions (RBFs)}
\begin{itemize}
	\item[\textcircled{+}] This problem has been effectively used in various expensive, non-convex, black-box optimisation problems \cite{regis2004, gutmann2001, bjorkman2000, regis2014}.
	\item[\textcircled{-}] Due to its radial nature, dimension scaling becomes difficult, making it prone to errors if these are not accounted for accurately \cite{urquhart2020}.
\end{itemize}

\subsection*{Multivariate Adaptive Regression Splines (MARS)}
\begin{itemize}
	\item[\textcircled{+}] In this technique, the model forms of an expansion in product spline basis functions, where the number of basis functions and parameters associated with each one (product degree and knot locations) are automatically determined by the data \cite{friedman1995}.
	\item[\textcircled{-}] The procedure is motivated by recursive partitioning and shares it ability to capture high order interactions \cite{friedman1995}. However, recursive partitioning has two fundamental drawbacks: its lack of continuity, which affects the overall model accuracy; And, its results in poor predictive ability for even low-order performance functions when new data are introduced \cite{crino2007}.
\end{itemize}

Considering that Kriging regression, and specifically Gaussian Processes (GP), outperform other considered approaches, we consider GP for modelling and fitting the surrogate model.
\newpage

\section*{Appendix C - Pseudocodes}
\label{appendix: Appendix C}
\begin{algorithm}
	\caption{Algorithm pseudocode for implementing BORE in MOO problems}\label{alg:cap}
	\begin{algorithmic}[1]
		%\Comment{Step 1: Sampling}
		\Require $\theta^{0}$, $\epsilon$, $L$, $\mathfrak{L}$, $N$:
		\For {$m = 1$ to $N$}
		\State Sample $r^{0}  \sim \mathfrak{N(0,I)}$
		\State Set $\theta^{m} \gets \theta^{m-1}, \tilde{\theta} \gets \theta^{m-1}, \tilde{r} \gets r^{0}$
		\For{$i = 1$ to $L$}
		\State Set $\tilde{\theta}, \tilde{r} \gets$ Leapfrog($\tilde{\theta}$, $\tilde{r}$, $\epsilon$)
		\EndFor
		\State With probability $\alpha = \min(1, \frac{\exp{(\mathfrak{L}(\tilde{\theta}) - \frac{1}{2}\tilde{r}\cdot\tilde{r})}}{\exp{(\mathfrak{L}(\theta^{m-1}) - \frac{1}{2} r^{0} \cdot r^{0})}})$, set $\theta^{m} \gets \tilde{\theta}, r^{m} \gets -\tilde{r}$
		\EndFor
		\Function{Leapfrog}{$\theta$, $r$, $\epsilon$}
		\State Set $\tilde{r} \gets r + (\frac{\epsilon}{2}) \bigtriangledown_{\theta} \mathfrak{L}(\theta)$
		\State Set $\tilde{\theta} \gets \theta + \epsilon \tilde{r}$
		\State Set $\tilde{r} \gets \tilde{r} + \frac{\epsilon}{2} \bigtriangledown_{\theta} \mathfrak{L}(\tilde{\theta})$
		\Return $\tilde{\theta}, \tilde{r}$
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}
	\caption{Algorithm pseudocode for Reference Vector guided Evolutionary Algorithm (RVEA)}
	\begin{algorithmic}[1]
		\Require $t$, $P_{t}$, $V_{t} = \textbf{v}_{t,1}, \textbf{v}_{t,2},..., \textbf{v}_{t,N}$:
		\Comment{Objective Value Translation}
		\For {$i = 1$ to $\abs{P_{t}}$}
		\State $\textbf{f'}_{t,i} = \textbf{z}^{min}_{t}$ \Comment{Reference Vector-guided selection}
		\EndFor
		\For{$i = 1$ to $\abs{P_{t}}$}
		\For{$j = 1$ to $N$}
		\State $\cos \theta_{t, i, j}$ = $\frac{\textbf{f'}_{t,i} \cdot \textbf{v}_{t,j}}{\norm{\textbf{f'}_{t,i}}}$ \Comment{Angle between two vectors}
		\EndFor
		\EndFor
		\For {$i = 1$ to $\abs{P_{t}}$}
		\State $k = \argmax \cos \theta_{t, i, j}$
		\State $\bar{P}_{t,k} = \bar{P}_{t,k} \cup (I_{t,i})$ \Comment $I_{t,i}$ is allocated to a sub-population
		\EndFor
		\For{$j = 1$ to $N$}
		\For{$i = 1$ to $\abs{\bar{P}_{t,j}}$}
		\State $d_{t,i,j} = (1 + P(\theta_{t,i,j})) \cdot \norm{\textbf{f'}_{t,i}}$ \Comment{Angle-Penalised Distance Calculation}
		\EndFor
		\EndFor
		\For{$j = 1$ to $N$}
		\State $k = \argmin d_{t,i,j}$
		\State $P_{t+1} = P_{t+1} \cap (I_{t,k})$ \Comment Elitism Selection
		\EndFor
	\end{algorithmic}
\end{algorithm}