\documentclass[conference,a4paper]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
% \usepackage{flushend} % enable and check as part of the final
                        % checking / proof reading
\usepackage[detect-all]{siunitx}
\usepackage{hyperref}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Effects of noise on multi-objective optimiser performance}

\author{\IEEEauthorblockN{Dushyant Khatri}       
\IEEEauthorblockA{\textit{Department of Computer Science}\\
\textit{University of Exeter, Exeter, UK}
}
}

\maketitle

\begin{abstract}
  Here, some basic commands as example, please check the latex template included in the zip file.
\end{abstract}


\section{Section}\label{sec:introduction}

Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur.
\subsection{Sub Section}\label{sec:subsection}
Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur.

\section{example citation}

here an example how to cite\cite{stella2018bots,saracco2015randomizing}.



\section{example figure and table}
\begin{table}[htbp]
\caption{Table Type Styles}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
\cline{2-4} 
\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
\hline
copy& More table copy$^{\mathrm{a}}$& &  \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.95\linewidth]{figure1.png}}
\caption{Example of a figure caption.}
\label{fig}
\end{figure}


\bibliographystyle{IEEEtran}
\bibliography{references.bib}


\end{document}
