%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Riccardo Di Clemente at 2022-01-10 19:28:02 +0000 


%% Saved with string encoding Unicode (UTF-8) 


@string{pub-springer = {Springer-Verlag}}

@string{pub-springer-london = {Springer-Verlag}}

@string{pub-springer-london:adr = {London}}

@string{pub-springer-netherlands = {Springer Netherlands}}

@string{pub-springer-netherlands:adr = {}}

@string{pub-springer-ny = {Springer-Verlag}}

@string{pub-springer-ny:adr = {New York, NY, USA}}

@string{pub-springer:adr = {Heidelberg}}

@string{s-lncs = {Lecture Notes in Computer Science}}


@article{saracco2015randomizing,
	author = {Saracco, Fabio and Di Clemente, Riccardo and Gabrielli, Andrea and Squartini, Tiziano},
	date-added = {2022-01-10 19:27:57 +0000},
	date-modified = {2022-01-10 19:27:57 +0000},
	journal = {Scientific reports},
	number = {1},
	pages = {1--18},
	publisher = {Nature Publishing Group},
	title = {Randomizing bipartite networks: the case of the World Trade Web},
	volume = {5},
	year = {2015}}

@article{stella2018bots,
	author = {Stella, Massimo and Ferrara, Emilio and De Domenico, Manlio},
	date-added = {2022-01-10 19:27:37 +0000},
	date-modified = {2022-01-10 19:27:37 +0000},
	journal = {Proceedings of the National Academy of Sciences},
	number = {49},
	pages = {12435--12440},
	publisher = {National Acad Sciences},
	title = {Bots increase exposure to negative and inflammatory content in online social systems},
	volume = {115},
	year = {2018}}
