\chapter{Methodology}
\label{chapter:Methodology}

Considering the references from literature study and the appendices, where a summary of key findings is provided, the following methodology will be used in performing analyses by BORE on MOO problems.

\begin{enumerate}
	\item For sampling, the No-U-Turn Sampler \cite{hoffman2014} is considered, given its performance, accuracy, and lower computational cost. The pseudocode is presented in Appendix C.
	\item For surrogate modelling, Gaussian Processes (Kriging regression) is considered, due to its simplistic and widely-used application towards BO-based problems. Specifically, Reference Vector guided Evolutionary Algorithm (RVEA) \cite{wang2017} is considered. The pseudocode is presented in Appendix C.
	\item For DRE, the probabilistic classifier approach \cite{tiao2021} is used.
\end{enumerate}

The steps of analysis, referred from the literature and the pseudocode provided in appendix C, are as follows:

\section{Sampling: No-U-Turn Sampler}
\begin{enumerate}[label = (\roman*)]
	\item The algorithm starts with initial position variable $(\theta^{0})$ and iteratively sampling $N$ number of samples.
	\item A proposed position-momentum pair $(\tilde{\theta},\tilde{r})$ is simulated by using the leapfrog integrator.
	\item Once integrated, the position-momentum variables are set as $\theta^{m} = \tilde{\theta}$ and $r^{m} = -\tilde{\theta}$, and is either accepted or rejected this proposal considering the Metropolis algorithm \cite{metropolis1953}.
\end{enumerate}

\section{Surrogate modelling and fitting: Reference Vector guided Evolutionary Algorithm}
\begin{enumerate}[label = (\roman*)]
	\item \textbf{Step 1 - Objective Value Translation} - For consistency, the objective values of individuals in population $P_{t}$, denoted as $F_{t}$, are translated to $F'_{t}$. This translation equation is shown in the pseudocode for reference.
	\item \textbf{Step 2 - Population partition} - In this step, the population individuals are divided into sub-populations by calculating the angle between objective vector and the reference vector is minimal (and therefore, the cosine value is maximal - argmax is used in pseudocode).
	\item \textbf{Step 3 - Angle-Penalised Distance Calculation} - In this step, the individuals divided into sub- populations are scalarised to balance the convergence criterion and diversity criterion. This is iterated for each individual across each sub-population.
\end{enumerate}

\section{DRE: Probabilistic Classifier}
\begin{enumerate}[label = (\roman*)]
	\item The binary class labels, $z = 0, 1$, are initialised. These are used further in Bayes' rule.
	\item From the measure obtained, the probability is estimated by using a probabilistic classifier, $\pi_{\theta}$.
	\item This is, then, used in conjunction to the log loss function, $\mathfrak{L}(\theta)$, to obtain $\theta_{*} = arg min_{\theta} \mathfrak{\theta}$.
\end{enumerate}
	

