\chapter{Introduction}
\label{chapter:Introduction}
 
\par Bayesian Optimisation (BO) is one of the most effective and widely-used methodologies for optimisation of expensive, black-box functions \cite{brochu2010,ru2020}. This is achieved from the ability of BO to incorporate prior beliefs about the problem to help direct the sampling, and to trade off the exploration and exploitation of the search space \cite{brochu2010}. In solving a diverse range of optimisation problems, there have been various modified and extended BO algorithms, such as when solving preference-based \cite{abdolshah2019}, and noisy \cite{moss2021} functions. Whilst having the same working principle, these modifications have included incorporating preference-based constraints to the acquisition function, which had resulted in a modified algorithm (MOBO-PC) \cite{abdolshah2019}, and linking General-purpose Max-value Entropy Search (GMES) acquisition function to BO in achieving a modified algorithm (GIBBON) \cite{moss2021}.

\par One such modified approach in adopting BO is by incorporating Density-Ratio Estimation (DRE). Bayesian Optimisation by Density-Ratio Estimation (BORE) has been a popular approach in optimising single objective optimisation problems. According to a recent paper by Tiao et al. \cite{tiao2021}, BO incorporates certain prior measures (log loss function) and techniques (class-probability estimation) that direct the sampling. In their paper, these are, then, linked to the relative density-ratio. This process is discussed in further detail in the next section.

In this project, a multi-objective optimisation (MOO) problem is considered. An MOO (minimisation) problem is defined mathematically as -
\begin{equation}
	\min (f_{1}(x),...,f_{p}(x)) : x \in X
\end{equation}

\par As the dimensionality increases, the problem becomes more challenging to solve (popularly known as the \textit{curse of dimensionality}) \cite{sugiyama2007}. Although a possibility of the approach adopted by Tiao et al. \cite{tiao2021} may work as well for MOO problems, it might be worthwhile to explore other options in implementing BORE towards MOO problems.

\par In order to do this, we consider the underlying principle of DRE, and how this is achieved in Optimisation problems. Literature suggests that most complexities of size and dimension are effectively solved by statistical methods, more specifically, by probability distribution estimation. However, these seem to be difficult tasks to achieve themselves \cite{sugiyama2012}. Therefore, Sugiyama \cite{sugiyama2009} suggests an alternative, more efficient, framework in overcoming these complexities, which is based on the \textit{ratios} of probability densities. This framework is also confirmed as an effective acquisition function by taking relative ratios between two densities \cite{bergstra2011,yamada2013}. There are various DRE algorithms mentioned by Sugiyama et al. \cite{sugiyama2012} in their book, which are discussed further in context to BO and their implementation towards solving MOO problems, in the next section.

\section {Research Objectives}
Now that the definition of different components relating to this study are considered, it is important to determine the end goal. The research objectives of this project are -
\begin{enumerate}
	\item To study the underlying principle of BORE towards solving MOO problem and determining the appropriate methodology to perform further analyses.
	\item To implement the determined methodology from literature study involving using BORE towards solving a MOO problem.
\end{enumerate}