\chapter{Methodology}
\label{chapter:Methodology}

In the previous section, various literature sources were studied to consider approaches in implementing BORE on MOO problems with a defined structure of analysis from two primary sources - a paper from Tiao et al. (2021) \cite{tiao2021} and Gibson et al. (2021) \cite{gibson2021}. These steps were explored further in considering alternative techniques and algorithms for their suitability, accuracy, and the ability to implement them towards the objectives of this project.

Referring the previous section and the appendices, which provide a detailed insight on how the techniques and algorithms were selected, this section defines the plan of empirical work to successfully complete this project.

\section{Sampling}

\section{Surrogate modelling}

\section{Model fitting}

\section{Acquisition function}