\chapter{Anticipated results from literature study}
\label{chapter:Anticipated results from literature study}

Having completed the literature study on related topics, there has been very limited available sources on the BORE technique. In this study, two prominent papers have been referred to: a paper by Tiao et al. \cite{tiao2021} and Gibson et al. \cite{gibson2021}. Although the structure of analysis for BORE towards MOO problems were motivated from these sources, the results may vary drastically, considering that there may be unforeseen complexities during analyses.

However, from the study performed and the methodology anticipated to be adopted, the following attributes could be expected:
\begin{enumerate}[label = (\roman*)]
	\item \textbf{Sampling:} From the samplers studied upon, the Hamiltonian Monte Carlo (No-U-Turn Sampler) \cite{hoffman2014} is expected to have an improved computational performance. Therefore, if the MOO problem was to be solved by, say Gibbs Sampler, the result would have been more computationally expensive.
	\item \textbf{Surrogate modelling and fitting:} Considering that one of the prominent MO Evolutionary Algorithm (RVEA) is considered, its performance is expected to be better and accurate than other approaches studied, such as MARS or RBFs. Also, as RVEA is a data-driven based algorithm \cite{wang2017}, the drawbacks of MARS of demonstrating poor performance due to new data fed could be superseded by this approach, excpecting a more accurate result and a better performance computationally.
	\item \textbf{Density-ratio estimators:} Although the probabilistic classifier approach was chosen, there were potentially sophisticated numerical methods studied, such as direct DRE with dimensionality reduction \cite{sugiyama2012b}, these may have made the algorithm more complex to achieve and computationally expensive, albeit accurate. The probabilistic classifier is a fairly simpler approach \cite{tiao2021} and follows a straightforward classification mechanism \cite{sugiyama2012a}, certainly making it less expensive computationally. However, its accuracy towards MOO problems is still questionable, and would have to be explored during the analysis phase.
\end{enumerate}