\chapter{Literature Study}
\label{chapter:Literature Study}

\par In the previous section, the definitions of Bayesian Optimisation (BO), Multi-objective Optimisation (MOO) and Density-Ratio Estimation (DRE) were considered in understanding the structure of the BORE algorithm towards the objectives of this project, which were also listed.

\par From different literature sources \cite{gibson2021, tiao2021}, there is a common set of procedure followed in performing BO, irrespective of their application and the nature of objective functions -
\begin{enumerate}
	\item Selecting $N$ initial candidate solutions and evaluating the objective function to produce a set $D = {(x_{t}, f_{t} \delequal f(x_{t}))}^{N}_{t=1}$.
	\item Generating a probabilistic surrogate model.
	\item Fitting these to those $N$ initial observations.
	\item Determining the desirability of a new evaluation of the objective function at a new location achieved by an acquisition function, $\alpha(x;D_{N})$.
	\item Repeating steps 3 and 4 until a good solution is achieved, a given stopping criteria is satisfied, or the computational budget is exhausted.
\end{enumerate}

Each of these steps are studied further to find suitable approach to implementing BORE on a MOO problem.

\section{Sampling methods for selecting \textit{N} initial observations}

When considering sampling methods, it is a fair assumption that direct sampling methods would be challenging and exhausting to compute BORE for MOO problems. In sampling random initial observation, various literature sources suggest a Monte-Carlo (MC) based sampling, such as \textit{Latin Hypercube Sampling} (LHS) \cite{gibson2021}. Having considered other MC-based sampling methods, alongside LHS, such as Gibbs sampler, no-U-turn sampler (hybrid MC-based), and Metropolis-Hastings algorithm, their comparison and evaluation towards this problem is elaborated in Appendix A.

\section{Probabilistic surrogate modelling for MOO problems}

When considering BO for MOO problems, there are two prominent types of surrogate approaches that are adopted: single/mono-surrogate approach and multi-surrogate approach \cite{gibson2021}. As the multi-surrogate approach has clear advantages over the mono-surrogate approach when MOO problems are considered, including (...), we restrict the scope of literature reading to this approach.

\section{Fitting the surrogate model}

\section {Acquisition function}

