\chapter{Literature Study}
\label{chapter:Literature Study}

\par In the previous section, the definitions of Bayesian Optimisation (BO), Multi-objective Optimisation (MOO) and Density-Ratio Estimation (DRE) were considered in understanding the structure of the BORE algorithm towards the objectives of this project, which were also listed.

\par From different literature sources \cite{gibson2021, tiao2021, mueller2014}, there is a common set of procedure followed in performing BO, irrespective of their application and the nature of objective functions -
\begin{enumerate}
	\item Selecting $N$ initial candidate solutions and evaluating the objective function to produce a set $D = {(x_{t}, f_{t} \delequal f(x_{t}))}^{N}_{t=1}$.
	\item Generating a probabilistic surrogate model.
	\item Fitting these to those $N$ initial observations.
	\item Determining the desirability of a new evaluation of the objective function at a new location achieved by an acquisition function, $\alpha(x;D_{N})$.
	\item Repeating steps 3 and 4 until a good solution is achieved, a given stopping criteria is satisfied, or the computational budget is exhausted.
\end{enumerate}

Each of these steps are studied further to find a suitable approach to implementing BORE on a MOO problem.

\section{Sampling methods for selecting \textit{N} initial observations}

When considering sampling methods, it is a fair assumption to make that direct methods would be challenging and exhausting to compute BORE for MOO problems. In sampling random initial observation, various literature sources suggest a Monte-Carlo (MC) based sampling, such as \textit{Latin Hypercube Sampling} (LHS) \cite{gibson2021, mueller2014}. In this study, other MC-based sampling methods, alongside LHS, such as Gibbs sampler, and no-U-turn sampler (hybrid MC-based), were compared and their suitability towards this project was evaluated. A summary of key findings is provided for reference in Appendix A.

\section{Probabilistic surrogate modelling for MOO problems}

Gibson et al. \cite{gibson2021} highlight the two possible surrogate approaches for solving MOO problems: mono- surrogate and multi-surrogate approaches. They also point out clear advantages of multi-surrogate approaches. Therefore, we limit over scope of analysis to multi-surrogate approaches. In the literature, there are various surrogate techniques used for MOO problems, including Kriging regression \cite{sobester2014, jin2001}, polynomial response surfaces, radial basis functions (RBFs), artificial neural networks (ANNs), multivariate adaptive regression splines (MARS), and support vector regression (SVR) \cite{beck2015, forrester2009}. Either individual approaches or a combination of these are used in surrogate modelling \cite{samad2007, mueller2014, mueller2011, mueller2014a}. One of the other popular fitting techniques when implementing BORE is Gaussian Processes (GP) \cite{tiao2021, gibson2021}. Although GP are tried-and-tested and are preferred for BO, other approaches such as RBFs, and MARS, were compared and evaluated for suitability. A summary of key findings for reference in Appendix B.

\section {Acquisition function}

An acquisition function plays a critical role in determining the desirability of a new evaluation of the objective function at a new location \cite{gibson2021}. One of the widely used acquisition functions, particularly for expensive black-box function in global optimisation problems, is Expected Improvement (EI) \cite{jones1998}. When considering EI in the context of implementing BORE, Tiao et al. \cite{tiao2021} and Bergstra et al. \cite{bergstra2011} demonstrate that the EI function can be reduced in terms of the relative density-ratio. A wide range of approaches for DRE are available from the literature in estimating the relative-density ratio \cite{tiao2021, sugiyama2012}. In the first instance, as the probabilistic classification algorithm \cite{sugiyama2012a} is proven efficient in the paper presented by Tiao et al. \cite{tiao2021}, this algorithm is implemented towards DRE.

One other aspect to discuss at this stage in relation to acquisition function is the exploration-exploitation trade-off. Tiao et al. \cite{tiao2021} indicate that the parameter, $\gamma$ (choice of proportion), is between the range $(0, 1)$, where a smaller value encourages exploitation and a larger value leads to exploration. In context to exploration-exploitation trade-off, there are other possible acquisition functions that could be considered, such as probability improvement, optimistic strategies, $\epsilon$-greedy strategies, etc \cite{gibson2021}. In the first instance, the analyses will be restricted to the EI function.


\section{Tools and Resources}

Considering my professional development objectives and effective time management to successfully complete this project with productive results, I have restricted the possibility of using either Matlab or Python programming in performing analyses with the methodology indicated in the next section.

\subsection{MATSuMoTo for Matlab}
MATSuMoTo is the Matlab surrogate model toolbox for computationally expensive, black-box optimisation problems \cite{mueller2014}. Consisting of a wide range of sampling methods, surrogate models (along with a combination of individual models) \cite{mueller2014a} and the option to perform further analyses by implementing the models in Matlab's optimisation toolbox, MATSuMoTo has shown performing with promising results when compared with other tools \cite{brockhoff2015}. However, Brockhoff \cite{brockhoff2015} points out that as analyses is performed in higher dimensions, the other tool compared by them outperforms MATSuMoTo in terms of precision. Despite of this, this approach remains a potential option due to its flexibility, ease of use, and availability in Matlab.

\subsection{PyMC for Python}
PyMC is a Python module that implements Bayesian statistical models and fitting algorithms, including Markov Chain MC. Its flexibility and extensibility make it applicable to a large range of problems \cite{patil2010}. This module can be used in conjunction with other data analysis, machine learning, and optimisation modules in Python, making it easier to integrate different components of solving a problem \cite{salvatier2016}. Particularly in solving optimisation problems, there are various literature sources indicating its effectiveness across different fields of study, including advanced material research \cite{ji2010}, hydrological modelling \cite{bakker2013}, and astronomy \cite{hilbe2017}.

