\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

In this project, Bayesian Optimisation by Density-Ratio Estimation (BORE) is adopted in solving Multi- Objective Optimisation (MOO) problems. There has been limited sources of literature and analysis for this problem, and therefore, this project begins with listing the sub-tasks to perform Bayesian Optimisation (BO) for MOO problems. The first step being sampling of $N$ observations, different samplers such as Latin Hypercube Sampler, Gibbs Sampler, and No-U-Turn Sampler, are explored. The second step of analysis would be to model and fit the surrogate - approaches such as Kriging regression, Radial Basis Functions (RBFs) and Multivariate Adaptive Regression Splines (MARS) are explored. The final step is to incorporate an acquisition function, in this case a density-ratio estimator, to assess the desirability of a new evaluation of the objective function at a new location is achieved. This report ends by highlighting the expected results by inferences made from the literature referred.