\chapter*{Declaration}
\addcontentsline{toc}{chapter}{Declaration}

\vspace{1cm}
This project contributes towards the Continuous Assessment for the module COMM510: Multi-objective Optimisation and Decision-making. I, hereby, confirm that this project is my own work and has not been submitted prior to this at the University of Exeter or any other institution for assessment.

\vspace{1cm}
\begin{flushright}
{\makeatletter
    Dushyant Khatri \\
    Exeter, November 2021
\makeatother}
\end{flushright}
