\chapter*{Nomenclature}
\addcontentsline{toc}{chapter}{Nomenclature}

\section*{Abbreviations}

\begin{longtable}{p{2.5cm}p{7cm}}
	\toprule
	\textbf{Abbreviation} & \textbf{Definition}\\
	\midrule\endhead % Abbreviations added alphabetically here:
	ISA & International Standard Atmosphere\\
	\bottomrule
\end{longtable}

\section*{Symbols}

\begin{longtable}{p{2.5cm}p{7cm}}
	\toprule
	\textbf{Symbol} & \textbf{Definition}\\
	\midrule\endhead % Latin symbols added alphabetically here:
	$\delequal$ & defines / is a definition for\\
	%(...) \\
	 % Greek symbols added alphabetically here:
	$\rho$ & Density\\
	%(...) \\
	\bottomrule
\end{longtable}

\section*{Mathematical Notations}

\begin{longtable}{p{2.5cm}p{7cm}}
	\toprule
	\textbf{Notation} & \textbf{Definition}\\
	\midrule\endhead % Latin symbols added alphabetically here:
	$\delequal$ & defines / is a definition for\\
	%(...) \\
	% Greek symbols added alphabetically here:
	$\rho$ & Density\\
	%(...) \\
	\bottomrule
\end{longtable}