\begin{titlepage}

\begin{center}

%% Print the title
\vspace{2.5cm}
{\makeatletter
\largetitlestyle \fontsize{30}{30} \selectfont \@title
\makeatother}

\bigskip
\bigskip

by

\bigskip
\bigskip

%% Print the name of the author
{\makeatletter
\largetitlestyle \fontsize{20}{20} \selectfont \@author
\makeatother}

\bigskip
\bigskip

%% Print table for student number
\setlength \extrarowheight{2pt}
\begin{tabular}{cr} \fontsize{15}{15}
	Student Number \\
	710047711
\end{tabular}

\vspace{6cm}

%% Print more information on the bottom
\begin{tabular}{ll}
	Instructors/Tutors: & Prof. J. Fieldsend, Prof. R. Everson, Dr. T. Chugh \\
	Institution: & University of Exeter, United Kingdom \\
	Department: & Department of Computer Science \\
	College: & College of Engineering, Mathematics, and Physical Sciences \\
	Project Duration: & Sept - Nov 2021
\end{tabular}

\vspace{1cm}
This document is completed using \LaTeX{}. The source file is available for reference only on \url{https://github.com/vedkhatri/COMM510_MultiObjective_Optimisation.git}.
\vspace{1cm}

%% The University logo
\begin{tikzpicture}
	\node at (current page.south)[anchor = south, inner sep = 10 pt] {
		\includegraphics{layout/uexeter/logo_colour.pdf}
	};

\end{tikzpicture}

\end{center}

\end{titlepage}		