
@incollection{1,
	address = {Berkeley, CA},
	title = {An {Introduction} to {SQL}},
	isbn = {978-1-4842-3576-8},
	url = {https://doi.org/10.1007/978-1-4842-3576-8_1},
	abstract = {Modern society is driven by data. Whether it is at a personal level, like a notebook containing scribbled notes; or at a countrywide level like Census data, it has permeated all our workflows. There is always a growing need to efficiently store and organize it so that meaningful information can be extracted out of raw data.},
	booktitle = {{SQL} {Primer}: {An} {Accelerated} {Introduction} to {SQL} {Basics}},
	publisher = {Apress},
	author = {Batra, Rahul},
	editor = {Batra, Rahul},
	year = {2018},
	doi = {10.1007/978-1-4842-3576-8_1},
	pages = {1--9},
}

@incollection{2,
	address = {Berkeley, CA},
	title = {What {Is} {SQL} {Server}?},
	isbn = {978-1-4842-1419-0},
	url = {https://doi.org/10.1007/978-1-4842-1419-0_1},
	abstract = {SQL Server is a relational database management system (RDBMS) developed by Microsoft. In order to find out exactly what that means, we need to ask three more questions:},
	booktitle = {Introducing {SQL} {Server}},
	publisher = {Apress},
	author = {McQuillan, Mike},
	editor = {McQuillan, Mike},
	year = {2015},
	doi = {10.1007/978-1-4842-1419-0_1},
	pages = {1--5},
}

@article{3,
	title = {The {Title} of the {Article}},
	volume = {1},
	number = {2},
	journal = {The Title of the Journal},
	author = {Surname, I. and Surname, I. and Surname, I.},
	year = {2000},
	pages = {123--456},
}

@book{surname_title_2000-1,
	address = {City, State or Country},
	edition = {8th ed.},
	title = {The {Title} of the {Book}},
	publisher = {Publisher},
	author = {Surname, I. and Surname, I. and Surname, I.},
	year = {2000},
}

@misc{website_title_2000,
	title = {Title of the {Website}},
	url = {https://example.com},
	urldate = {2020-12-24},
	author = {{Website}},
	year = {2000},
}

@book{4,
	address = {New York, United States},
	edition = {8th international ed.},
	title = {Introduction to {Flight}},
	publisher = {McGraw Hill Education},
	author = {Anderson, J. D.},
	year = {2016},
}

@book{5,
	address = {New York, United States},
	edition = {6th international ed.},
	title = {Fundamentals of {Aerodynamics}},
	publisher = {McGraw Hill Education},
	author = {Anderson, J. D.},
	year = {2017},
}

@book{6,
	address = {Delft, the Netherlands},
	edition = {2nd ed.},
	title = {Elements of {Airplane} {Performance}},
	publisher = {Delft Academic Press},
	author = {Ruijgrok, J. J.},
	year = {2013},
}

@book{7,
	address = {Delft, the Netherlands},
	title = {Introduction to {Aerospace} {Structures} and {Materials}},
	publisher = {TU Delft Open},
	author = {Alderliesten, R. C.},
	year = {2018},
}

@book{ashby_materials_2014,
	address = {Oxford, United Kingdom},
	edition = {3rd ed.},
	title = {Materials: engineering, science, processing and designs},
	publisher = {Butterworth-Heinemann},
	author = {Ashby, M. F. and Shercliff, H. and Cebon, D.},
	year = {2014},
}

@book{hibbeler_engineering_2013,
	address = {Harlow, United Kingdom},
	edition = {14th ed. in SI units},
	title = {Engineering {Mechanics}: {Dynamics}},
	publisher = {Pearson},
	author = {Hibbeler, R. C.},
	year = {2013},
}

@book{hibbeler_mechanics_2017,
	address = {Harlow, United Kingdom},
	edition = {10th ed. in SI units},
	title = {Mechanics of {Materials}},
	publisher = {Pearson},
	author = {Hibbeler, R. C.},
	year = {2017},
}

@book{megson_materials_2017,
	address = {Oxford, United Kingdom},
	edition = {6th ed.},
	title = {Materials: engineering, science, processing and designs},
	publisher = {Butterworth-Heinemann},
	author = {Megson, T. H. G.},
	year = {2017},
}

@book{giancoli_physics_2008,
	address = {Harlow, United Kingdom},
	edition = {4th international ed.},
	title = {Physics for scientists and engineers with modern physics},
	publisher = {Pearson},
	author = {Giancoli, D. C.},
	year = {2008},
}
