
@book{noauthor_notitle_nodate,
}

@inproceedings{tiao2021,
	series = {Proceedings of {Machine} {Learning} {Research}},
	title = {{BORE}: {Bayesian} {Optimization} by {Density}-{Ratio} {Estimation}},
	volume = {139},
	url = {https://proceedings.mlr.press/v139/tiao21a.html},
	abstract = {Bayesian optimization (BO) is among the most effective and widely-used blackbox optimization methods. BO proposes solutions according to an explore-exploit trade-off criterion encoded in an acquisition function, many of which are computed from the posterior predictive of a probabilistic surrogate model. Prevalent among these is the expected improvement (EI). The need to ensure analytical tractability of the predictive often poses limitations that can hinder the efficiency and applicability of BO. In this paper, we cast the computation of EI as a binary classification problem, building on the link between class-probability estimation and density-ratio estimation, and the lesser-known link between density-ratios and EI. By circumventing the tractability constraints, this reformulation provides numerous advantages, not least in terms of expressiveness, versatility, and scalability.},
	booktitle = {Proceedings of the 38th {International} {Conference} on {Machine} {Learning}},
	publisher = {PMLR},
	author = {Tiao, Louis C and Klein, Aaron and Seeger, Matthias W and Bonilla, Edwin V. and Archambeau, Cedric and Ramos, Fabio},
	editor = {Meila, Marina and Zhang, Tong},
	month = jul,
	year = {2021},
	pages = {10289--10300},
}

@article{wilson2018,
	title = {Maximizing acquisition functions for {Bayesian} optimization},
	volume = {abs/1805.10196},
	journal = {ArXiv},
	author = {Wilson, James T. and Hutter, Frank and Deisenroth, Marc Peter},
	year = {2018},
}

@article{sadeghkhani2019,
	title = {A {Parametric} {Bayesian} {Approach} in {Density} {Ratio} {Estimation}},
	volume = {2},
	issn = {2571-905X},
	url = {https://www.mdpi.com/2571-905X/2/2/14},
	doi = {10.3390/stats2020014},
	abstract = {This paper is concerned with estimating the ratio of two distributions with different parameters and common supports. We consider a Bayesian approach based on the log\&ndash;Huber loss function, which is resistant to outliers and useful for finding robust M-estimators. We propose two different types of Bayesian density ratio estimators and compare their performance in terms of frequentist risk function. Some applications, such as classification and divergence function estimation, are addressed.},
	number = {2},
	journal = {Stats},
	author = {Sadeghkhani, Abdolnasser and Peng, Yingwei and Lin, Chunfang Devon},
	year = {2019},
	pages = {189--201},
}

@article{brochu2010,
	title = {A {Tutorial} on {Bayesian} {Optimization} of {Expensive} {Cost} {Functions}, with {Application} to {Active} {User} {Modeling} and {Hierarchical} {Reinforcement} {Learning}},
	volume = {abs/1012.2599},
	url = {http://arxiv.org/abs/1012.2599},
	journal = {CoRR},
	author = {Brochu, Eric and Cora, Vlad M. and Freitas, Nando de},
	year = {2010},
	note = {arXiv: 1012.2599},
}

@inproceedings{ru2020,
	series = {Proceedings of {Machine} {Learning} {Research}},
	title = {Bayesian {Optimisation} over {Multiple} {Continuous} and {Categorical} {Inputs}},
	volume = {119},
	url = {https://proceedings.mlr.press/v119/ru20a.html},
	abstract = {Efficient optimisation of black-box problems that comprise both continuous and categorical inputs is important, yet poses significant challenges. Current approaches, like one-hot encoding, severely increase the dimension of the search space, while separate modelling of category-specific data is sample-inefficient. Both frameworks are not scalable to practical applications involving multiple categorical variables, each with multiple possible values. We propose a new approach, Continuous and Categorical Bayesian Optimisation (CoCaBO), which combines the strengths of multi-armed bandits and Bayesian optimisation to select values for both categorical and continuous inputs. We model this mixed-type space using a Gaussian Process kernel, designed to allow sharing of information across multiple categorical variables; this allows CoCaBO to leverage all available data efficiently. We extend our method to the batch setting and propose an efficient selection procedure that dynamically balances exploration and exploitation whilst encouraging batch diversity. We demonstrate empirically that our method outperforms existing approaches on both synthetic and real-world optimisation tasks with continuous and categorical inputs.},
	booktitle = {Proceedings of the 37th {International} {Conference} on {Machine} {Learning}},
	publisher = {PMLR},
	author = {Ru, Binxin and Alvi, Ahsan and Nguyen, Vu and Osborne, Michael A. and Roberts, Stephen},
	editor = {III, Hal Daumé and Singh, Aarti},
	month = jul,
	year = {2020},
	pages = {8276--8285},
}

@misc{moss2021,
	title = {{GIBBON}: {General}-purpose {Information}-{Based} {Bayesian} {OptimisatioN}},
	author = {Moss, Henry B. and Leslie, David S. and Gonzalez, Javier and Rayson, Paul},
	year = {2021},
	note = {\_eprint: 2102.03324},
}

@misc{abdolshah2019,
	title = {Multi-objective {Bayesian} optimisation with preferences over objectives},
	author = {Abdolshah, Majid and Shilton, Alistair and Rana, Santu and Gupta, Sunil and Venkatesh, Svetha},
	year = {2019},
	note = {\_eprint: 1902.04228},
}

@article{death2021,
	title = {Greed is {Good}: {Exploration} and {Exploitation} {Trade}-{Offs} in {Bayesian} {Optimisation}},
	volume = {1},
	issn = {2688-299X},
	url = {https://doi.org/10.1145/3425501},
	doi = {10.1145/3425501},
	abstract = {The performance of acquisition functions for Bayesian optimisation to locate the global optimum of continuous functions is investigated in terms of the Pareto front between exploration and exploitation. We show that Expected Improvement (EI) and the Upper Confidence Bound (UCB) always select solutions to be expensively evaluated on the Pareto front, but Probability of Improvement is not guaranteed to do so and Weighted Expected Improvement does so only for a restricted range of weights. We introduce two novel ε-greedy acquisition functions. Extensive empirical evaluation of these together with random search, purely exploratory, and purely exploitative search on 10 benchmark problems in 1 to 10 dimensions shows that ε-greedy algorithms are generally at least as effective as conventional acquisition functions (e.g., EI and UCB), particularly with a limited budget. In higher dimensions, ε-greedy approaches are shown to have improved performance over conventional approaches. These results are borne out on a real-world computational fluid dynamics optimisation problem and a robotics active learning problem. Our analysis and experiments suggest that the most effective strategy, particularly in higher dimensions, is to be mostly greedy, occasionally selecting a random exploratory solution.},
	number = {1},
	journal = {ACM Trans. Evol. Learn. Optim.},
	author = {De Ath, George and Everson, Richard M. and Rahat, Alma A. M. and Fieldsend, Jonathan E.},
	month = may,
	year = {2021},
	note = {Place: New York, NY, USA
Publisher: Association for Computing Machinery},
	keywords = {acquisition function, Bayesian optimisation, exploration-exploitation trade-off, infill criteria, ε-greedy},
}

@inproceedings{gopakumar2018,
	title = {Algorithmic assurance: {An} active approach to algorithmic testing using bayesian optimisation},
	booktitle = {Proceedings of the 32nd {International} {Conference} on {Neural} {Information} {Processing} {Systems}},
	author = {Gopakumar, Shivapratap and Gupta, Sunil and Rana, Santu and Nguyen, Vu and Venkatesh, Svetha},
	year = {2018},
	pages = {5470--5478},
}

@incollection{sugiyama2012,
	title = {Introduction},
	booktitle = {Density {Ratio} {Estimation} in {Machine} {Learning}},
	publisher = {Cambridge University Press},
	author = {Sugiyama, Masashi and Suzuki, Taiji and Kanamori, Takafumi},
	year = {2012},
	doi = {10.1017/CBO9781139035613.003},
	pages = {3--20},
}

@article{sugiyama2009,
	title = {On computational issues of semi-supervised local fisher discriminant analysis},
	volume = {92},
	number = {5},
	journal = {IEICE TRANSACTIONS on Information and Systems},
	author = {Sugiyama, Masashi},
	year = {2009},
	note = {Publisher: The Institute of Electronics, Information and Communication Engineers},
	pages = {1204--1208},
}

@inproceedings{bergstra2011,
	title = {Algorithms for {Hyper}-{Parameter} {Optimization}},
	volume = {24},
	url = {https://proceedings.neurips.cc/paper/2011/file/86e8f7ab32cfd12577bc2619bc635690-Paper.pdf},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems}},
	publisher = {Curran Associates, Inc.},
	author = {Bergstra, James and Bardenet, Rémi and Bengio, Yoshua and Kégl, Balázs},
	editor = {Shawe-Taylor, J. and Zemel, R. and Bartlett, P. and Pereira, F. and Weinberger, K. Q.},
	year = {2011},
}

@article{yamada2013,
	title = {Relative density-ratio estimation for robust distribution comparison},
	volume = {25},
	number = {5},
	journal = {Neural computation},
	author = {Yamada, Makoto and Suzuki, Taiji and Kanamori, Takafumi and Hachiya, Hirotaka and Sugiyama, Masashi},
	year = {2013},
	note = {Publisher: MIT Press},
	pages = {1324--1370},
}

@inproceedings{gibson2021,
	title = {Multi-{Objective} {Bayesian} {Optimisation} {Using} an {Exploitative} {Attainment} {Front} {Acquisition} {Function}},
	doi = {10.1109/CEC45853.2021.9504899},
	booktitle = {2021 {IEEE} {Congress} on {Evolutionary} {Computation} ({CEC})},
	author = {Gibson, Finley J. and Everson, Richard M. and Fieldsend, Jonathan E.},
	year = {2021},
	pages = {1503--1510},
}

@inproceedings{sugiyama2007,
	title = {Direct importance estimation with model selection and its application to covariate shift adaptation.},
	volume = {7},
	booktitle = {{NIPS}},
	publisher = {Citeseer},
	author = {Sugiyama, Masashi and Nakajima, Shinichi and Kashima, Hisashi and Von Buenau, Paul and Kawanabe, Motoaki},
	year = {2007},
	pages = {1433--1440},
}
