@inproceedings{tiao2021,
	series = {Proceedings of {Machine} {Learning} {Research}},
	title = {{BORE}: {Bayesian} {Optimization} by {Density}-{Ratio} {Estimation}},
	volume = {139},
	url = {https://proceedings.mlr.press/v139/tiao21a.html},
	abstract = {Bayesian optimization (BO) is among the most effective and widely-used blackbox optimization methods. BO proposes solutions according to an explore-exploit trade-off criterion encoded in an acquisition function, many of which are computed from the posterior predictive of a probabilistic surrogate model. Prevalent among these is the expected improvement (EI). The need to ensure analytical tractability of the predictive often poses limitations that can hinder the efficiency and applicability of BO. In this paper, we cast the computation of EI as a binary classification problem, building on the link between class-probability estimation and density-ratio estimation, and the lesser-known link between density-ratios and EI. By circumventing the tractability constraints, this reformulation provides numerous advantages, not least in terms of expressiveness, versatility, and scalability.},
	booktitle = {Proceedings of the 38th {International} {Conference} on {Machine} {Learning}},
	publisher = {PMLR},
	author = {Tiao, Louis C and Klein, Aaron and Seeger, Matthias W and Bonilla, Edwin V. and Archambeau, Cedric and Ramos, Fabio},
	editor = {Meila, Marina and Zhang, Tong},
	month = jul,
	year = {2021},
	pages = {10289--10300},
}

@article{wilson2018,
	title = {Maximizing acquisition functions for {Bayesian} optimization},
	volume = {abs/1805.10196},
	journal = {ArXiv},
	author = {Wilson, James T. and Hutter, Frank and Deisenroth, Marc Peter},
	year = {2018},
}

@article{sadeghkhani2019,
	title = {A {Parametric} {Bayesian} {Approach} in {Density} {Ratio} {Estimation}},
	volume = {2},
	issn = {2571-905X},
	url = {https://www.mdpi.com/2571-905X/2/2/14},
	doi = {10.3390/stats2020014},
	abstract = {This paper is concerned with estimating the ratio of two distributions with different parameters and common supports. We consider a Bayesian approach based on the log\&ndash;Huber loss function, which is resistant to outliers and useful for finding robust M-estimators. We propose two different types of Bayesian density ratio estimators and compare their performance in terms of frequentist risk function. Some applications, such as classification and divergence function estimation, are addressed.},
	number = {2},
	journal = {Stats},
	author = {Sadeghkhani, Abdolnasser and Peng, Yingwei and Lin, Chunfang Devon},
	year = {2019},
	pages = {189--201},
}

@article{brochu2010,
	title = {A {Tutorial} on {Bayesian} {Optimization} of {Expensive} {Cost} {Functions}, with {Application} to {Active} {User} {Modeling} and {Hierarchical} {Reinforcement} {Learning}},
	volume = {abs/1012.2599},
	url = {http://arxiv.org/abs/1012.2599},
	journal = {CoRR},
	author = {Brochu, Eric and Cora, Vlad M. and Freitas, Nando de},
	year = {2010},
	note = {arXiv: 1012.2599},
}

@inproceedings{ru2020,
	series = {Proceedings of {Machine} {Learning} {Research}},
	title = {Bayesian {Optimisation} over {Multiple} {Continuous} and {Categorical} {Inputs}},
	volume = {119},
	url = {https://proceedings.mlr.press/v119/ru20a.html},
	abstract = {Efficient optimisation of black-box problems that comprise both continuous and categorical inputs is important, yet poses significant challenges. Current approaches, like one-hot encoding, severely increase the dimension of the search space, while separate modelling of category-specific data is sample-inefficient. Both frameworks are not scalable to practical applications involving multiple categorical variables, each with multiple possible values. We propose a new approach, Continuous and Categorical Bayesian Optimisation (CoCaBO), which combines the strengths of multi-armed bandits and Bayesian optimisation to select values for both categorical and continuous inputs. We model this mixed-type space using a Gaussian Process kernel, designed to allow sharing of information across multiple categorical variables; this allows CoCaBO to leverage all available data efficiently. We extend our method to the batch setting and propose an efficient selection procedure that dynamically balances exploration and exploitation whilst encouraging batch diversity. We demonstrate empirically that our method outperforms existing approaches on both synthetic and real-world optimisation tasks with continuous and categorical inputs.},
	booktitle = {Proceedings of the 37th {International} {Conference} on {Machine} {Learning}},
	publisher = {PMLR},
	author = {Ru, Binxin and Alvi, Ahsan and Nguyen, Vu and Osborne, Michael A. and Roberts, Stephen},
	editor = {III, Hal Daumé and Singh, Aarti},
	month = jul,
	year = {2020},
	pages = {8276--8285},
}

@misc{moss2021,
	title = {{GIBBON}: {General}-purpose {Information}-{Based} {Bayesian} {OptimisatioN}},
	author = {Moss, Henry B. and Leslie, David S. and Gonzalez, Javier and Rayson, Paul},
	year = {2021},
	note = {\_eprint: 2102.03324},
}

@misc{abdolshah2019,
	title = {Multi-objective {Bayesian} optimisation with preferences over objectives},
	author = {Abdolshah, Majid and Shilton, Alistair and Rana, Santu and Gupta, Sunil and Venkatesh, Svetha},
	year = {2019},
	note = {\_eprint: 1902.04228},
}

@article{death2021,
	title = {Greed is {Good}: {Exploration} and {Exploitation} {Trade}-{Offs} in {Bayesian} {Optimisation}},
	volume = {1},
	issn = {2688-299X},
	url = {https://doi.org/10.1145/3425501},
	doi = {10.1145/3425501},
	abstract = {The performance of acquisition functions for Bayesian optimisation to locate the global optimum of continuous functions is investigated in terms of the Pareto front between exploration and exploitation. We show that Expected Improvement (EI) and the Upper Confidence Bound (UCB) always select solutions to be expensively evaluated on the Pareto front, but Probability of Improvement is not guaranteed to do so and Weighted Expected Improvement does so only for a restricted range of weights. We introduce two novel ε-greedy acquisition functions. Extensive empirical evaluation of these together with random search, purely exploratory, and purely exploitative search on 10 benchmark problems in 1 to 10 dimensions shows that ε-greedy algorithms are generally at least as effective as conventional acquisition functions (e.g., EI and UCB), particularly with a limited budget. In higher dimensions, ε-greedy approaches are shown to have improved performance over conventional approaches. These results are borne out on a real-world computational fluid dynamics optimisation problem and a robotics active learning problem. Our analysis and experiments suggest that the most effective strategy, particularly in higher dimensions, is to be mostly greedy, occasionally selecting a random exploratory solution.},
	number = {1},
	journal = {ACM Trans. Evol. Learn. Optim.},
	author = {De Ath, George and Everson, Richard M. and Rahat, Alma A. M. and Fieldsend, Jonathan E.},
	month = may,
	year = {2021},
	note = {Place: New York, NY, USA
Publisher: Association for Computing Machinery},
	keywords = {acquisition function, Bayesian optimisation, exploration-exploitation trade-off, infill criteria, ε-greedy},
}

@inproceedings{gopakumar2018,
	title = {Algorithmic assurance: {An} active approach to algorithmic testing using bayesian optimisation},
	booktitle = {Proceedings of the 32nd {International} {Conference} on {Neural} {Information} {Processing} {Systems}},
	author = {Gopakumar, Shivapratap and Gupta, Sunil and Rana, Santu and Nguyen, Vu and Venkatesh, Svetha},
	year = {2018},
	pages = {5470--5478},
}

@incollection{sugiyama2012,
	title = {Introduction},
	booktitle = {Density {Ratio} {Estimation} in {Machine} {Learning}},
	publisher = {Cambridge University Press},
	author = {Sugiyama, Masashi and Suzuki, Taiji and Kanamori, Takafumi},
	year = {2012},
	doi = {10.1017/CBO9781139035613.003},
	pages = {3--20},
}

@article{sugiyama2009,
	title = {On computational issues of semi-supervised local fisher discriminant analysis},
	volume = {92},
	number = {5},
	journal = {IEICE TRANSACTIONS on Information and Systems},
	author = {Sugiyama, Masashi},
	year = {2009},
	note = {Publisher: The Institute of Electronics, Information and Communication Engineers},
	pages = {1204--1208},
}

@inproceedings{bergstra2011,
	title = {Algorithms for {Hyper}-{Parameter} {Optimization}},
	volume = {24},
	url = {https://proceedings.neurips.cc/paper/2011/file/86e8f7ab32cfd12577bc2619bc635690-Paper.pdf},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems}},
	publisher = {Curran Associates, Inc.},
	author = {Bergstra, James and Bardenet, Rémi and Bengio, Yoshua and Kégl, Balázs},
	editor = {Shawe-Taylor, J. and Zemel, R. and Bartlett, P. and Pereira, F. and Weinberger, K. Q.},
	year = {2011},
}

@article{yamada2013,
	title = {Relative density-ratio estimation for robust distribution comparison},
	volume = {25},
	number = {5},
	journal = {Neural computation},
	author = {Yamada, Makoto and Suzuki, Taiji and Kanamori, Takafumi and Hachiya, Hirotaka and Sugiyama, Masashi},
	year = {2013},
	note = {Publisher: MIT Press},
	pages = {1324--1370},
}

@inproceedings{gibson2021,
	title = {Multi-{Objective} {Bayesian} {Optimisation} {Using} an {Exploitative} {Attainment} {Front} {Acquisition} {Function}},
	doi = {10.1109/CEC45853.2021.9504899},
	booktitle = {2021 {IEEE} {Congress} on {Evolutionary} {Computation} ({CEC})},
	author = {Gibson, Finley J. and Everson, Richard M. and Fieldsend, Jonathan E.},
	year = {2021},
	pages = {1503--1510},
}

@inproceedings{sugiyama2007,
	title = {Direct importance estimation with model selection and its application to covariate shift adaptation.},
	volume = {7},
	booktitle = {{NIPS}},
	publisher = {Citeseer},
	author = {Sugiyama, Masashi and Nakajima, Shinichi and Kashima, Hisashi and Von Buenau, Paul and Kawanabe, Motoaki},
	year = {2007},
	pages = {1433--1440},
}

@misc{mueller2014,
	title = {{MATSuMoTo}: {The} {MATLAB} {Surrogate} {Model} {Toolbox} {For} {Computationally} {Expensive} {Black}-{Box} {Global} {Optimization} {Problems}},
	author = {Mueller, Juliane},
	year = {2014},
	note = {\_eprint: 1404.4261},
}

@inproceedings{samad2007,
	title = {Application of {Multiple}-{Surrogate} {Model} to {Optimization} of a {Dimpled} {Channel}},
	author = {Samad, Abdus and Lee, Ki-Don and Kim, Kwang-Yong and Haftka, Raphael},
	month = may,
	year = {2007},
}

@article{sobester2014,
	title = {Engineering design applications of surrogate-assisted optimization techniques},
	volume = {15},
	number = {1},
	journal = {Optimization and Engineering},
	author = {Sóbester, András and Forrester, Alexander IJ and Toal, David JJ and Tresidder, Es and Tucker, Simon},
	year = {2014},
	note = {Publisher: Springer},
	pages = {243--265},
}

@article{jin2001,
	title = {Comparative studies of metamodelling techniques under multiple modelling criteria},
	volume = {23},
	number = {1},
	journal = {Structural and multidisciplinary optimization},
	author = {Jin, Ruichen and Chen, Wei and Simpson, Timothy W},
	year = {2001},
	note = {Publisher: Springer},
	pages = {1--13},
}

@article{beck2015,
	title = {Multi-objective optimisation using surrogate models for the design of {VPSA} systems},
	volume = {82},
	issn = {0098-1354},
	url = {https://www.sciencedirect.com/science/article/pii/S0098135415002446},
	doi = {https://doi.org/10.1016/j.compchemeng.2015.07.009},
	abstract = {Vacuum/pressure swing adsorption is an attractive and often energy efficient separation process for some applications. However, there is often a trade-off between the different objectives: purity, recovery and power consumption. Identifying those trade-offs is possible through use of multi-objective optimisation methods but this is computationally challenging due to the size of the search space and the need for high fidelity simulations due to the inherently dynamic nature of the process. This paper presents the use of surrogate modelling to address the computational requirements of high fidelity simulations needed to evaluate alternative designs. We present SbNSGA-II ALM, surrogate based NSGA-II, a robust and fast multi-objective optimisation method based on kriging surrogate models and NSGA-II with the Active Learning MacKay (ALM) design criterion. The method is evaluated by application to an industrially relevant case study: a two column six step system for CO2/N2 separation. A 5 times reduction in computational effort is observed.},
	journal = {Computers \& Chemical Engineering},
	author = {Beck, Joakim and Friedrich, Daniel and Brandani, Stefano and Fraga, Eric S.},
	year = {2015},
	keywords = {Carbon capture, Dynamic simulation, Kriging, Multi-objective optimisation, Surrogate modelling, Vacuum/pressure swing adsorption},
	pages = {318--329},
}

@article{forrester2009,
	title = {Recent advances in surrogate-based optimization},
	volume = {45},
	number = {1-3},
	journal = {Progress in aerospace sciences},
	author = {Forrester, Alexander IJ and Keane, Andy J},
	year = {2009},
	note = {Publisher: Elsevier},
	pages = {50--79},
}

@article{mueller2011,
	title = {Mixture surrogate models based on {Dempster}-{Shafer} theory for global optimization problems},
	volume = {51},
	doi = {10.1007/s10898-010-9620-y},
	journal = {J. Global Optimization},
	author = {Mueller, Juliane and Piché, Robert},
	month = sep,
	year = {2011},
	pages = {79--104},
}

@article{mueller2014,
	title = {Influence of ensemble surrogate models and sampling strategy on the solution quality of algorithms for computationally expensive black-box global optimization problems},
	volume = {60},
	issn = {1573-2916},
	url = {https://doi.org/10.1007/s10898-014-0184-0},
	doi = {10.1007/s10898-014-0184-0},
	abstract = {This paper examines the influence of two major aspects on the solution quality of surrogate model algorithms for computationally expensive black-box global optimization problems, namely the surrogate model choice and the method of iteratively selecting sample points. A random sampling strategy (algorithm SO-M-c) and a strategy where the minimum point of the response surface is used as new sample point (algorithm SO-M-s) are compared in numerical experiments. Various surrogate models and their combinations have been used within the SO-M-c and SO-M-s sampling frameworks. The Dempster–Shafer Theory approach used in the algorithm by Müller and Piché (J Glob Optim 51:79–104, 2011) has been used for combining the surrogate models. The algorithms are numerically compared on 13 deterministic literature test problems with 2–30 dimensions, an application problem that deals with groundwater bioremediation, and an application that arises in energy generation using tethered kites. NOMAD and the particle swarm pattern search algorithm (PSWARM), which are derivative-free optimization methods, have been included in the comparison. The algorithms have also been compared to a kriging method that uses the expected improvement as sampling strategy (FEI), which is similar to the Efficient Global Optimization (EGO) algorithm. Data and performance profiles show that surrogate model combinations containing the cubic radial basis function (RBF) model work best regardless of the sampling strategy, whereas using only a polynomial regression model should be avoided. Kriging and combinations including kriging perform in general worse than when RBF models are used. NOMAD, PSWARM, and FEI perform for most problems worse than SO-M-s and SO-M-c. Within the scope of this study a Matlab toolbox has been developed that allows the user to choose, among others, between various sampling strategies and surrogate models and their combinations. The open source toolbox is available from the authors upon request.},
	number = {2},
	journal = {Journal of Global Optimization},
	author = {Müller, Juliane and Shoemaker, Christine A.},
	month = oct,
	year = {2014},
	pages = {123--144},
}

@article{jones1998,
	title = {Efficient {Global} {Optimization} of {Expensive} {Black}-{Box} {Functions}},
	volume = {13},
	issn = {1573-2916},
	url = {https://doi.org/10.1023/A:1008306431147},
	doi = {10.1023/A:1008306431147},
	abstract = {In many engineering optimization problems, the number of function evaluations is severely limited by time or cost. These problems pose a special challenge to the field of global optimization, since existing methods often require more function evaluations than can be comfortably afforded. One way to address this challenge is to fit response surfaces to data collected by evaluating the objective and constraint functions at a few points. These surfaces can then be used for visualization, tradeoff analysis, and optimization. In this paper, we introduce the reader to a response surface methodology that is especially good at modeling the nonlinear, multimodal functions that often occur in engineering. We then show how these approximating functions can be used to construct an efficient global optimization algorithm with a credible stopping rule. The key to using response surfaces for global optimization lies in balancing the need to exploit the approximating surface (by sampling where it is minimized) with the need to improve the approximation (by sampling where prediction error may be high). Striking this balance requires solving certain auxiliary problems which have previously been considered intractable, but we show how these computational obstacles can be overcome.},
	number = {4},
	journal = {Journal of Global Optimization},
	author = {Jones, Donald R. and Schonlau, Matthias and Welch, William J.},
	month = dec,
	year = {1998},
	pages = {455--492},
}

@article{mueller2014a,
	title = {{MATSuMoTo} {Code} {Documentation}},
	author = {Müller, Juliane},
	year = {2014},
}

@inproceedings{brockhoff2015,
	address = {Sendai, Japan},
	title = {Comparison of the {MATSuMoTo} {Library} for {Expensive} {Optimization} on the {Noiseless} {Black}-{Box} {Optimization} {Benchmarking} {Testbed}},
	url = {https://hal.inria.fr/hal-01157388},
	booktitle = {Congress on {Evolutionary} {Computation} ({CEC} 2015)},
	author = {Brockhoff, Dimo},
	month = may,
	year = {2015},
}

@article{mckay2000,
	title = {A {Comparison} of {Three} {Methods} for {Selecting} {Values} of {Input} {Variables} in the {Analysis} of {Output} from a {Computer} {Code}},
	volume = {42},
	issn = {00401706},
	url = {http://www.jstor.org/stable/1271432},
	abstract = {Two types of sampling plans are examined as alternatives to simple random sampling in Monte Carlo studies. These plans are shown to be improvements over simple random sampling with respect to variance for a class of estimators which includes the sample mean and the empirical distribution function.},
	number = {1},
	journal = {Technometrics},
	author = {Mckay, M. D. and Beckman, R. J. and Conover, W. J.},
	year = {2000},
	note = {Publisher: [Taylor \& Francis, Ltd., American Statistical Association, American Society for Quality]},
	pages = {55--61},
}

@misc{ungredda2021,
	title = {Bayesian {Optimisation} for {Constrained} {Problems}},
	author = {Ungredda, Juan and Branke, Juergen},
	year = {2021},
	note = {\_eprint: 2105.13245},
}

@article{davey2008,
	title = {Latin {Hypercube} {Sampling} and {Pattern} {Search} in {Magnetic} {Field} {Optimization} {Problems}},
	volume = {44},
	doi = {10.1109/TMAG.2007.916292},
	number = {6},
	journal = {IEEE Transactions on Magnetics},
	author = {Davey, Kent R.},
	year = {2008},
	pages = {974--977},
}

@inproceedings{shakya2008,
	address = {New York, NY, USA},
	series = {{GECCO} '08},
	title = {An {EDA} {Based} on {Local} {Markov} {Property} and {Gibbs} {Sampling}},
	isbn = {978-1-60558-130-9},
	url = {https://doi.org/10.1145/1389095.1389185},
	doi = {10.1145/1389095.1389185},
	abstract = {The key ideas behind most of the recently proposed Markov networks based EDAs were to factorise the joint probability distribution in terms of the cliques in the undirected graph. As such, they made use of the global Markov property of the Markov network. Here we presents a Markov Network based EDA that exploits Gibbs sampling to sample from the Local Markov property, the Markovianity, and does not directly model the joint distribution. We call it Markovianity based Optimisation Algorithm. Some initial results on the performance of the proposed algorithm shows that it compares well with other Bayesian network based EDAs.},
	booktitle = {Proceedings of the 10th {Annual} {Conference} on {Genetic} and {Evolutionary} {Computation}},
	publisher = {Association for Computing Machinery},
	author = {Shakya, Siddhartha and Santana, Roberto},
	year = {2008},
	note = {event-place: Atlanta, GA, USA},
	keywords = {estimation of distribution algorithms, evolutionary computation, markov networks, probabilistic graphical models},
	pages = {475--476},
}

@inproceedings{shakya2008-1,
	address = {New York, NY, USA},
	series = {{GECCO} '08},
	title = {An {EDA} {Based} on {Local} {Markov} {Property} and {Gibbs} {Sampling}},
	isbn = {978-1-60558-130-9},
	url = {https://doi.org/10.1145/1389095.1389185},
	doi = {10.1145/1389095.1389185},
	abstract = {The key ideas behind most of the recently proposed Markov networks based EDAs were to factorise the joint probability distribution in terms of the cliques in the undirected graph. As such, they made use of the global Markov property of the Markov network. Here we presents a Markov Network based EDA that exploits Gibbs sampling to sample from the Local Markov property, the Markovianity, and does not directly model the joint distribution. We call it Markovianity based Optimisation Algorithm. Some initial results on the performance of the proposed algorithm shows that it compares well with other Bayesian network based EDAs.},
	booktitle = {Proceedings of the 10th {Annual} {Conference} on {Genetic} and {Evolutionary} {Computation}},
	publisher = {Association for Computing Machinery},
	author = {Shakya, Siddhartha and Santana, Roberto},
	year = {2008},
	note = {event-place: Atlanta, GA, USA},
	keywords = {estimation of distribution algorithms, evolutionary computation, markov networks, probabilistic graphical models},
	pages = {475--476},
}

@article{hoffman2014,
	title = {The {No}-{U}-{Turn} sampler: adaptively setting path lengths in {Hamiltonian} {Monte} {Carlo}.},
	volume = {15},
	number = {1},
	journal = {J. Mach. Learn. Res.},
	author = {Hoffman, Matthew D and Gelman, Andrew and {others}},
	year = {2014},
	pages = {1593--1623},
}

@techreport{neal1993,
	title = {Probabilistic {Inference} {Using} {Markov} {Chain} {Monte} {Carlo} {Methods}},
	author = {Neal, Radford M.},
	year = {1993},
}

@article{neal2011,
	title = {Handbook of {Markov} {Chain} {Monte} {Carlo}},
	url = {http://dx.doi.org/10.1201/b10905},
	doi = {10.1201/b10905},
	author = {Neal, Radford M.},
	month = may,
	year = {2011},
	note = {ISBN: 9780429138508
Publisher: Chapman and Hall/CRC},
}

@article{gelfand1990,
	title = {Sampling-{Based} {Approaches} to {Calculating} {Marginal} {Densities}},
	volume = {85},
	url = {https://www.tandfonline.com/doi/abs/10.1080/01621459.1990.10476213},
	doi = {10.1080/01621459.1990.10476213},
	number = {410},
	journal = {Journal of the American Statistical Association},
	author = {Gelfand, Alan E. and Smith, Adrian F. M.},
	year = {1990},
	note = {Publisher: Taylor \& Francis
\_eprint: https://www.tandfonline.com/doi/pdf/10.1080/01621459.1990.10476213},
	pages = {398--409},
}

@article{denison1998,
	title = {Bayesian {MARS}},
	volume = {8},
	issn = {1573-1375},
	url = {https://doi.org/10.1023/A:1008824606259},
	doi = {10.1023/A:1008824606259},
	abstract = {A Bayesian approach to multivariate adaptive regression spline (MARS) fitting (Friedman, 1991) is proposed. This takes the form of a probability distribution over the space of possible MARS models which is explored using reversible jump Markov chain Monte Carlo methods (Green, 1995). The generated sample of MARS models produced is shown to have good predictive power when averaged and allows easy interpretation of the relative importance of predictors to the overall fit.},
	number = {4},
	journal = {Statistics and Computing},
	author = {Denison, D. G. T. and Mallick, B. K. and Smith, A. F. M.},
	month = dec,
	year = {1998},
	pages = {337--346},
}

@book{stein2012,
	title = {Interpolation of spatial data: some theory for kriging},
	publisher = {Springer Science \& Business Media},
	author = {Stein, Michael L},
	year = {2012},
}

@inproceedings{sui2018,
	series = {Proceedings of {Machine} {Learning} {Research}},
	title = {Stagewise {Safe} {Bayesian} {Optimization} with {Gaussian} {Processes}},
	volume = {80},
	url = {https://proceedings.mlr.press/v80/sui18a.html},
	abstract = {Enforcing safety is a key aspect of many problems pertaining to sequential decision making under uncertainty, which require the decisions made at every step to be both informative of the optimal decision and also safe. For example, we value both efficacy and comfort in medical therapy, and efficiency and safety in robotic control. We consider this problem of optimizing an unknown utility function with absolute feedback or preference feedback subject to unknown safety constraints. We develop an efficient safe Bayesian optimization algorithm, StageOpt, that separates safe region expansion and utility function maximization into two distinct stages. Compared to existing approaches which interleave between expansion and optimization, we show that StageOpt is more efficient and naturally applicable to a broader class of problems. We provide theoretical guarantees for both the satisfaction of safety constraints as well as convergence to the optimal utility value. We evaluate StageOpt on both a variety of synthetic experiments, as well as in clinical practice. We demonstrate that StageOpt is more effective than existing safe optimization approaches, and is able to safely and effectively optimize spinal cord stimulation therapy in our clinical experiments.},
	booktitle = {Proceedings of the 35th {International} {Conference} on {Machine} {Learning}},
	publisher = {PMLR},
	author = {Sui, Yanan and Zhuang, Vincent and Burdick, Joel and Yue, Yisong},
	editor = {Dy, Jennifer and Krause, Andreas},
	month = jul,
	year = {2018},
	pages = {4781--4789},
}

@inproceedings{mcintire2016,
	title = {Sparse {Gaussian} {Processes} for {Bayesian} {Optimization}.},
	booktitle = {{UAI}},
	author = {McIntire, Mitchell and Ratner, Daniel and Ermon, Stefano},
	year = {2016},
}

@article{urquhart2020,
	title = {Surrogate-based optimisation using adaptively scaled radial basis functions},
	volume = {88},
	issn = {1568-4946},
	url = {https://www.sciencedirect.com/science/article/pii/S1568494619308324},
	doi = {https://doi.org/10.1016/j.asoc.2019.106050},
	abstract = {Aerodynamic shape optimisation is widely used in several applications, such as road vehicles, aircraft and trains. This paper investigates the performance of two surrogate-based optimisation methods; a Proper Orthogonal Decomposition-based method and a force-based surrogate model. The generic passenger vehicle DrivAer is used as a test case where the predictive capability of the surrogate in terms of aerodynamic drag is presented. The Proper Orthogonal Decomposition-based method uses simulation results from topologically different meshes by interpolating all solutions to a common mesh for which the decomposition is calculated. Both the Proper Orthogonal Decomposition- and force-based approaches make use of Radial Basis Function interpolation. The Radial Basis Function hyperparameters are optimised using differential evolution. Additionally, the axis scaling is treated as a hyperparameter, which reduces the interpolation error by more than 50\% for the investigated test case. It is shown that the force-based approach performs better than the Proper Orthogonal Decomposition method, especially at low sample counts, both with and without adaptive scaling. The sample points, from which the surrogate model is built, are determined using an optimised Latin Hypercube sampling plan. The Latin Hypercube sampling plan is extended to include both continuous and categorical values, which further improve the surrogate’s predictive capability when categorical design parameters, such as on/off parameters, are included in the design space. The performance of the force-based surrogate model is compared with four other gradient-free optimisation techniques: Random Sample, Differential Evolution, Nelder–Mead and Bayesian Optimisation. The surrogate model performed as good as, or better than these algorithms, for 17 out of the 18 investigated benchmark problems.},
	journal = {Applied Soft Computing},
	author = {Urquhart, Magnus and Ljungskog, Emil and Sebben, Simone},
	year = {2020},
	keywords = {Bayesian optimisation, Aerodynamics, Benchmarking, Black box optimisation, Evolutionary algorithm, Global optimisation, Gradient-free, Latin Hypercube Sampling, Optimisation, Proper Orthogonal Decomposition, Radial Basis Function interpolation, Surrogate model},
	pages = {106050},
}

@article{regis2004,
	title = {Local function approximation in evolutionary algorithms for the optimization of costly functions},
	volume = {8},
	number = {5},
	journal = {IEEE transactions on evolutionary computation},
	author = {Regis, Rommel G and Shoemaker, Christine A},
	year = {2004},
	note = {Publisher: IEEE},
	pages = {490--505},
}

@article{gutmann2001,
	title = {A radial basis function method for global optimization},
	volume = {19},
	number = {3},
	journal = {Journal of global optimization},
	author = {Gutmann, H-M},
	year = {2001},
	note = {Publisher: Springer},
	pages = {201--227},
}

@article{bjorkman2000,
	title = {Global optimization of costly nonconvex functions using radial basis functions},
	volume = {1},
	number = {4},
	journal = {Optimization and Engineering},
	author = {Björkman, Mattias and Holmström, Kenneth},
	year = {2000},
	note = {Publisher: Springer},
	pages = {373--397},
}

@article{regis2014,
	title = {Evolutionary {Programming} for {High}-{Dimensional} {Constrained} {Expensive} {Black}-{Box} {Optimization} {Using} {Radial} {Basis} {Functions}},
	volume = {18},
	doi = {10.1109/TEVC.2013.2262111},
	number = {3},
	journal = {IEEE Transactions on Evolutionary Computation},
	author = {Regis, Rommel G.},
	year = {2014},
	pages = {326--347},
}

@article{friedman1995,
	title = {An introduction to multivariate adaptive regression splines},
	volume = {4},
	url = {https://doi.org/10.1177/096228029500400303},
	doi = {10.1177/096228029500400303},
	abstract = {Multivariate Adaptive Regression Splines (MARS) is a method for flexible modelling of high dimensional data. The model takes the form of an expansion in product spline basis functions, where the number of basis functions as well as the parameters associated with each one (product degree and knot locations) are automatically determined by the data. This procedure is motivated by recursive partitioning (e.g. CART) and shares its ability to capture high order interactions. However, it has more power and flexibility to model relationships that are nearly additive or involve interactions in at most a few variables, and produces continuous models with continuous derivatives. In addition, the model can be represented in a form that separately identifies the additive contributions and those associated with different multivariable interactions.This paper summarizes the basic MARS algorithm, as well as extensions for binary response, categorical predictors, nested variables and missing values. It presents tips on interpreting the output of the standard FORTRAN implementation of MARS, and provides an example of MARS applied to a set of clinical data.},
	number = {3},
	journal = {Statistical Methods in Medical Research},
	author = {Friedman, Jerome H. and Roosen, Charles B.},
	year = {1995},
	pmid = {8548103},
	note = {\_eprint: https://doi.org/10.1177/096228029500400303},
	pages = {197--217},
}

@article{crino2007,
	title = {Global {Optimization} {With} {Multivariate} {Adaptive} {Regression} {Splines}},
	volume = {37},
	doi = {10.1109/TSMCB.2006.883430},
	number = {2},
	journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
	author = {Crino, Scott and Brown, Donald E.},
	year = {2007},
	pages = {333--340},
}

@article{wang2017,
	title = {Data-{Driven} {Surrogate}-{Assisted} {Multi}-{Objective} {Optimization} of {Complex} {Beneficiation} {Operational} {Process}},
	volume = {50},
	issn = {2405-8963},
	url = {https://www.sciencedirect.com/science/article/pii/S2405896317334882},
	doi = {https://doi.org/10.1016/j.ifacol.2017.08.2561},
	abstract = {Most optimization algorithms suppose that there exist explicit evaluation functions to evaluate the candidate solutions obtained during the optimization process. However, in actual industrial processes, it is usually very difficult to build up precise mathematical models to describe complex industrial processes due to the lack of clear mechanisms. Instead, only some noisy historical data can be used, and optimization of such problem is often known as data-driven optimization. The optimization of complex beneficiation operational process is a typical data-driven optimization problem. To solve this problem, an evolutionary algorithm assisted by Gaussian process model is proposed in this paper. To be specific, a low-order neural network model is constructed by using the data collected from mineral processing factory as real objective function, and a Gaussian process model is developed as a surrogate to reduce the number of real function evaluations. We test the new method on a series of multi-objective test instances against two other algorithms. The experimental results indicate that the proposed method has the ability to achieve significant improvement at the limited budget of real function evaluations. In addition, the proposed algorithm is also successfully applied to the optimization of complex beneficiation operational process.},
	number = {1},
	journal = {IFAC-PapersOnLine},
	author = {Wang, Chengzhi and Ding, Jinliang and Cheng, Ran and Liu, Changxin and Chai, Tianyou},
	year = {2017},
	keywords = {beneficiation process, data-driven optimization, Gaussian process model, multi-objective optimization, operational optimization, surrogate-assisted},
	pages = {14982--14987},
	annote = {20th IFAC World Congress},
}

@incollection{sugiyama2012a,
	title = {Probabilistic {Classification}},
	booktitle = {Density {Ratio} {Estimation} in {Machine} {Learning}},
	publisher = {Cambridge University Press},
	author = {Sugiyama, Masashi and Suzuki, Taiji and Kanamori, Takafumi},
	year = {2012},
	doi = {10.1017/CBO9781139035613.007},
	pages = {47--55},
}

@article{salvatier2016,
	title = {Probabilistic programming in {Python} using {PyMC3}},
	volume = {2},
	journal = {PeerJ Computer Science},
	author = {Salvatier, John and Wiecki, Thomas V and Fonnesbeck, Christopher},
	year = {2016},
	note = {Publisher: PeerJ Inc.},
	pages = {e55},
}

@article{patil2010,
	title = {{PyMC}: {Bayesian} stochastic modelling in {Python}},
	volume = {35},
	number = {4},
	journal = {Journal of statistical software},
	author = {Patil, Anand and Huard, David and Fonnesbeck, Christopher J},
	year = {2010},
	note = {Publisher: Europe PMC Funders},
	pages = {1},
}

@article{ji2010,
	title = {Dispersion and alignment of carbon nanotubes in liquid crystalline polymers and elastomers},
	volume = {22},
	number = {31},
	journal = {Advanced Materials},
	author = {Ji, Yan and Huang, Yan Y and Rungsawang, Rakchanok and Terentjev, Eugene M},
	year = {2010},
	note = {Publisher: Wiley Online Library},
	pages = {3436--3440},
}

@inproceedings{bakker2013,
	title = {Estimation of {Confidence} {Intervals} of {Hydrological} {Models} with {PyMC}},
	volume = {2013},
	booktitle = {{AGU} {Fall} {Meeting} {Abstracts}},
	author = {Bakker, M and Van der Spek, J},
	year = {2013},
	pages = {H43E--1492},
}

@book{hilbe2017,
	title = {Bayesian models for astrophysical data: using {R}, {JAGS}, {Python}, and {Stan}},
	publisher = {Cambridge University Press},
	author = {Hilbe, Joseph M and De Souza, Rafael S and Ishida, Emille EO},
	year = {2017},
}

@incollection{sugiyama2012b,
	title = {Direct {Density}-{Ratio} {Estimation} with {Dimensionality} {Reduction}},
	booktitle = {Density {Ratio} {Estimation} in {Machine} {Learning}},
	publisher = {Cambridge University Press},
	author = {Sugiyama, Masashi and Suzuki, Taiji and Kanamori, Takafumi},
	year = {2012},
	doi = {10.1017/CBO9781139035613.011},
	pages = {89--116},
}

@article{metropolis1953,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal={The journal of chemical physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={American Institute of Physics}
}
