@article{DBLP:journals/corr/abs-1012-2599,
  author    = {Eric Brochu and
               Vlad M. Cora and
               Nando de Freitas},
  title     = {A Tutorial on Bayesian Optimization of Expensive Cost Functions, with
               Application to Active User Modeling and Hierarchical Reinforcement
               Learning},
  journal   = {CoRR},
  volume    = {abs/1012.2599},
  year      = {2010},
  url       = {http://arxiv.org/abs/1012.2599},
  eprinttype = {arXiv},
  eprint    = {1012.2599},
  timestamp = {Mon, 13 Aug 2018 16:46:22 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1012-2599.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

