
@Article{stats2020014,
AUTHOR = {Sadeghkhani, Abdolnasser and Peng, Yingwei and Lin, Chunfang Devon},
TITLE = {A Parametric Bayesian Approach in Density Ratio Estimation},
JOURNAL = {Stats},
VOLUME = {2},
YEAR = {2019},
NUMBER = {2},
PAGES = {189--201},
URL = {https://www.mdpi.com/2571-905X/2/2/14},
ISSN = {2571-905X},
ABSTRACT = {This paper is concerned with estimating the ratio of two distributions with different parameters and common supports. We consider a Bayesian approach based on the log&ndash;Huber loss function, which is resistant to outliers and useful for finding robust M-estimators. We propose two different types of Bayesian density ratio estimators and compare their performance in terms of frequentist risk function. Some applications, such as classification and divergence function estimation, are addressed.},
DOI = {10.3390/stats2020014}
}



